# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-17 22:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0002_auto_20160717_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeline',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
