# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-17 23:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tastypie.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0003_timeline_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimelineContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=140)),
                ('extra', models.CharField(max_length=200)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('pub_date', models.DateTimeField(default=tastypie.utils.timezone.now)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='timeline',
            name='content',
        ),
        migrations.RemoveField(
            model_name='timeline',
            name='extra',
        ),
        migrations.AddField(
            model_name='timelinecontent',
            name='timeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timeline.Timeline'),
        ),
    ]
