# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-17 23:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0004_auto_20160717_2309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timelinecontent',
            name='slug',
        ),
    ]
