# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-20 22:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0005_remove_timelinecontent_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='timelinecontent',
            name='way',
            field=models.CharField(blank=True, choices=[(b'left', b'Left'), (b'right', b'Right')], max_length=10, null=True),
        ),
    ]
