# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-20 23:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0008_timelinecontent_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timelinecontent',
            name='extra',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
